<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu with Items</title>
    <style>
        .menu-icon{
            width: 30px;
            background-color: white;
            padding: 5px;
            box-shadow: 1px 2px 3px 2px;
        }
        .menu-icon div{
            height: 4px;
            width: 100%;
            background-color: black;
            margin-bottom: 4px;
            border-radius: 8px;
        }
        .menu-items{
            display: none;
            /* position: absolute;
            height: 90vh;
            width: 200px;
            box-shadow: 1px 1px 3px 1px; */

        }
        /* .menu-items a{
            display: block;
            margin: 8px;
            color: black;
            text-decoration: none;
            border-bottom: 1px solid #efefef;
            padding-bottom: 8px;
        } */
        .menu-icon:hover + .menu-items{
            display: block;
        }
    </style>
    
</head>
<body>
    <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu-items">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
</body>
</html>