*{
    margin: 0;
    padding: 0;
}



.poppins-regular{
    font-family: "Poppins", serif;
    font-weight: 400;
  }
/* header */
header{
    width: 90vw;
    margin: 0 auto;
}
/* product-idea */
.product-idea{
    font-size: 1.5fr;
    font-weight: bold;
    color: #3A3A3A;
    width: 50%;
}
.nv-bar{
    /* justify-content: space-between; */
    margin: 80px 0 100px 0;
}
.menu-item{
    margin-right: 90px;
}
.menu-item li{
    
    margin-right: 34px;
    list-style: none;
}
.menu-item a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1rem; 
}

.icon-a{
    justify-content: end;
    width: 50%;   
    text-align: center; 
}
/* section-2 */
.banner{
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}
.sub-banner{
    width: 40%;
    height: 50%;
}
.sub-banner h1{
    font-size: 3.25rem;
    font-weight: bold;
    line-height: 70px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.banner-img{
    background-image: url(../images/Circle\ design.svg);
    
    background-position: center;
}
.banner-img img{
    width: 100%;
}



/* shared style */
.display-flex{
    display: flex;
}
.sub-title{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1rem;
}
/* button */
.btn{
    padding: 10px 33px 10px 23px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 41px;
    background-color: #E02C6D;
    border: none;
    margin-top: 16px;
}
/* icon */
i{
    margin-right: 30px;
}
.ic{
    position: relative;
}
.ic::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0; 

    width: 6px;
    height: 6px; 
    border-radius: 50%;
    background-color: black;
    
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    border-left: 3px solid white;
}


/* <!-- only-responsive part --> */
/* .menu-icon{
    display: none;
} */



/* Respondive web-site */

@media screen and (max-width:576px) {

    .nv-bar{
        justify-content: space-around;
        margin-top: 40px;
    }
    /* banner */
    .banner{
        display: grid;
        grid-template-areas: "banner-img"
        "sub-banner";
        gap: 50px;
        text-align: center;
        
    }
    .icon-a{
        justify-content: end;
        width: auto;   
        text-align: center; 
    }
    .sub-banner{
        grid-area: sub-banner;
        width: 100%;
    }
    .banner-img{
        grid-area: banner-img;
        width: 90%;
    }
    .menu-icon{
        grid-area: menu-icon;
    }
    .product-idea{
        width: 100%;
        text-align: center;
    }
    .menu-icon{
        /* display: block; */
        width: 30px;
        background-color: white;
        padding: 5px;
        box-shadow: 1px 2px 3px 2px;
    }
    .menu-icon div{
        height: 4px;
        width: 100%;
        background-color: black;
        margin-bottom: 4px;
        border-radius: 8px;
    }
    .anc{
        display: none;
    }
    .p{
        width: 0;
    }
}